<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"> 
    <meta name="renderer" content="webkit"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>欸？有作业吗！？</title>
   
</head>
<body>
    <style>
        
body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
    background-color: rgba(109, 109, 109, 0.347);
}  
    .nas {                                      
        height: 400px;                                                 
        display: flex;                                  
        justify-content: center;                    
        align-items: center;                           
        color: rgb(0, 0, 0);                  
        font-size: 1.5em;                               
        position: relative;                            
      
    }  

    .a {
        width: 300;
        height: 500;
        display: flex; 
        align-items: center;
        justify-content: center;
        text-align: center;
        
        
    }
    .bug {             
    display: inline-block;  
    padding: 15px 32px;   
    color:#ff6700;  
    text-decoration: none;  
    border-radius: 8px;  
}  
    
    </style>         
    <div class="nas">
        <h2>欢迎来到九江职业<del> 停水停电 </del>大学</h2>
    </div>
    <div class="a">
        <p>这个是...<br>
            <img src="作业.jpg" alt="配套" class="a">
            <a href="index.html" title="哈哈哈" class="bug">作业啊啊啊</a>
        </p>
    </div>
   
</body>
</html>